# memoryTracer

./: ReadMe.txt  build.gradle.kts  log.txt  settings.gradle.kts
app/: build.gradle.kts
app/libs/: bytehook-debug.aar  hmileak-debug.aar  hprofanalyzer-debug.aar  log-debug.aar
app/src/androidTest/java/com/source/memorytracer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/source/memorytracer/: JavaLeakTestActivity.java  MainActivity.kt  MyApplication.kt  OOMMonitorInitTask.kt
app/src/main/res/layout/: activity_java_leak_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/source/memorytracer/: ExampleUnitTest.kt
bytehook/: build.gradle
bytehook/src/main/cpp/: CMakeLists.txt  bh_jni.c  bh_recorder.c  hook.c
bytehook/src/main/java/com/bytedance/android/bytehook/: ByteHook.java
gradle/wrapper/: gradle-wrapper.properties
hmileak/: build.gradle.kts
hmileak/src/androidTest/java/com/source/hmileak/: ExampleInstrumentedTest.kt
hmileak/src/main/cpp/: CMakeLists.txt  hprof_strip.cpp  native_bridge.cpp
hmileak/src/main/cpp/include/: hprof_strip.h
hmileak/src/main/java/com/source/hmileak/: CommonConfig.kt  DefaultInitTask.kt  ForkStripHeapDumper.java  InitTask.kt  Monitor.kt  MonitorConfig.kt  MonitorManager.kt  Monitor_Application.kt  OOMHprofUploader.kt  OOMMonitor.kt  OOMReportUploader.kt
hmileak/src/test/java/com/source/hmileak/: ExampleUnitTest.kt
hprofanalyzer/: build.gradle.kts
hprofanalyzer/src/androidTest/java/com/source/hprofanalyzer/: ExampleInstrumentedTest.kt
hprofanalyzer/src/main/: AndroidManifest.xml
hprofanalyzer/src/main/cpp/: CMakeLists.txt  hprof_dump.cpp  hprof_dump.h  native_bridge.cpp
hprofanalyzer/src/main/cpp/include/: macros.h
hprofanalyzer/src/main/cpp/include/linker/: elf_reader.h  elf_wrapper.h  mydlfcn.h
hprofanalyzer/src/main/cpp/linker/: elf_reader.cpp  map_util.hpp  mydlfcn.cpp
hprofanalyzer/src/main/cpp/lzma/: Threads.h
hprofanalyzer/src/main/java/com/source/hprofanalyzer/: ForkJvmHeap.java  HeapDumper.java
hprofanalyzer/src/test/java/com/source/hprofanalyzer/: ExampleUnitTest.kt
log/: build.gradle.kts
log/src/androidTest/java/com/source/log/: ExampleInstrumentedTest.kt
log/src/main/cpp/: CMakeLists.txt  loglib.cpp
log/src/main/java/com/source/log/: Logger.kt
log/src/test/java/com/source/log/: ExampleUnitTest.kt
nativeleak/: build.gradle.kts
nativeleak/src/androidTest/java/com/source/nativeleak/: ExampleInstrumentedTest.kt
nativeleak/src/main/cpp/: CMakeLists.txt  nativeleak.cpp
nativeleak/src/main/cpp/include/utils/: auto_time.h
nativeleak/src/main/java/com/source/nativeleak/: NativeHandler.java  NativeLib.kt
nativeleak/src/test/java/com/source/nativeleak/: ExampleUnitTest.kt
(+33 files in other folders)
