plugins {
    id 'com.android.library'
    id 'maven-publish'
}

    publishing {
        repositories {
            maven {
                // isAllowInsecureProtocol = true // 如果Maven仓库仅支持http协议, 请打开此注释
                url = uri("https://packages.aliyun.com/66c3fc94f168c2ed4c91bd2a/maven/repo-vnunv")

                credentials {
                    username = "66c3fb599a2728f7f2b47f5f"
                    password = "qCumIWT]qbRi"
                }
            }
        }

        publications {
            product(MavenPublication) {
                groupId = "com.bytedance.android.bytehook" // 请填入你的组件名
                artifactId = "plugin" // 请填入你的工件名
                version = "1.0" // 请填入工件的版本名
            }
        }
    }


android {
    namespace 'com.bytedance.android.bytehook'
    compileSdkVersion 33
    ndkVersion "23.2.8568313"
    defaultConfig {
        minSdkVersion 24
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                arguments "-DANDROID_STL=none"

            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    buildFeatures {
        prefabPublishing true
        buildConfig false
    }
    prefab {
        bytehook {
            headers "src/main/cpp/include"
        }
    }

}
