plugins {
    id 'com.android.library'
}

android {
    namespace 'com.bytedance.android.bytehook'
    compileSdkVersion 33
    ndkVersion "23.2.8568313"
    defaultConfig {
        minSdkVersion 24
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                arguments "-DANDROID_STL=none"

            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    buildFeatures {
        prefabPublishing true
        buildConfig false
    }
    prefab {
        bytehook {
            headers "src/main/cpp/include"
        }
    }

}
